{
  "name": "meds-tracker-frontend",
  "version": "1.0.0",
  "description": "Web-app for crowd-sourced reports of medication shortage/availability in the UK",
  "author": "Owain Jones <contact@odj.me>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.12.3",
    "vue": "latest"
  }
}
